@media (prefers-color-scheme: dark) {
  .input--text {
    background-color: #1d1d1d;
    color: whitesmoke !important;
    border-color: whitesmoke !important;
  }

  .btn {
    background-color: #1d1d1d !important;
    color: whitesmoke !important;
    border-color: whitesmoke !important;
    &:hover {
      background-color: rgb(78, 78, 78) !important;
    }
    &.submit {
      background-color: whitesmoke !important;
      color: #1d1d1d !important;
      &:hover {
        background-color: rgb(202, 202, 202) !important;
      }
    }
  }
}

.container {
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .input--text {
      outline: none;
      border-radius: 30px;
      width: 90vw;
      max-width: 625px;
      height: 50px;
      border: 1.5px solid #221718;
      font-size: 16px;
      line-height: 16px;
      box-shadow: 3px 3px 1px gray;
      padding: {
        top: 3px;
        left: 20px;
        right: 20px;
      }

      &.email {
        margin: {
          top: 20px;
          bottom: 20px;
        }
      }
      &.password {
        margin: {
          bottom: 20px;
        }
      }
    }
  }

  .alert {
    text-align: center;
    color: rgb(88, 88, 88);
    font-size: 14px;
    margin: {
      top: 10px;
      bottom: 10px;
      left: 10px;
      right: 10px;
    }
  }

  .btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: {
      left: 10px;
      right: 10px;
    }
    .btn {
      cursor: pointer;
      background-color: white;
      color: #221718;
      border: none;
      border: 1.5px solid #221718;
      border-radius: 15px;
      height: 30px;
      font-weight: 700;
      font-size: 16px;
      line-height: 16px;
      padding: {
        left: 10px;
        right: 10px;
        top: 6px;
        bottom: 5px;
      }
      margin: {
        top: 10px;
      }
      &:hover {
        background-color: #e9e9e9;
      }

      &.submit,
      &.create {
        margin-right: 10px;
      }

      &.submit {
        background-color: #221718;
        color: white;
        &:hover {
          background-color: #3d3d3d;
        }
      }
    }
  }
}
