@media (prefers-color-scheme: dark) {
  .modal {
    background-color: whitesmoke !important;
  }
}

.container {
  cursor: pointer;
  z-index: 100;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  min-width: 100vw;
  min-height: 100vh;

  .modal {
    background-color: black;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: {
      left: 5px;
      right: 5px;
      top: 5px;
      bottom: 5px;
    }

    img {
      max-width: 70vw;
      max-height: 70vh;
      border-radius: 15px;
    }
  }
}
