@media screen and (max-width: 700px) {
  .responsive-wrapper {
    flex-direction: column;
  }
  .meb-box {
    padding: {
      left: 20px;
    }
    .meb-box--user {
      margin: {
        bottom: 20px;
      }
    }
    .meb-box__text {
      padding: {
        top: 0 !important;
        right: 0 !important;
      }
      margin: {
        top: 10px;
        bottom: 10px;
      }
    }
    .meb-box__img {
      align-self: center;
    }
    &.photo-only {
      .responsive-wrapper {
        flex-direction: row;
      }
    }
  }
}
@media screen and (max-width: 350px) {
  .meb-box {
    flex-direction: column;
    padding: {
      right: 20px;
    }
    .meb-box__text {
      margin: {
        right: 0 !important;
      }
      padding: {
        right: 0 !important;
      }
    }

    .meb-box__img {
      margin: auto !important;
      margin-top: 10px !important;
      width: auto !important;
      height: auto !important;
      border-radius: 5px !important;
      border: none !important;
      img {
        width: 70% !important;
        height: auto !important;
        max-height: 300px;
      }
    }
  }
}

@media (prefers-color-scheme: dark) {
  .container,
  .edit__text-input {
    background-color: #1d1d1d !important;
    border-color: whitesmoke !important;
    color: whitesmoke !important;
  }
  .btn--edit,
  .btn--delete,
  .btn--like,
  .profile-img,
  .meb-box__img {
    background-color: #1d1d1d !important;
    color: whitesmoke !important;
    border-color: whitesmoke !important;
    &:hover {
      background-color: rgb(78, 78, 78) !important;
    }
  }
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90vw;
  max-width: 625px;
  min-width: 200px;
  border: 1.5px solid #221718;
  border-radius: 50px;
  background-color: white;
  box-shadow: 3px 3px 1px gray;

  padding: {
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
  }
  margin: {
    top: 70px;
    left: auto;
    right: auto;
    bottom: 90px;
  }
  .text-length-counter {
    width: 60vw;
    max-width: 525px;
    min-width: 100px;
    text-align: end;
    align-self: center;
    padding: {
      top: 20px;
      bottom: 5px;
    }
  }
  .edit__text-input {
    resize: none;
    white-space: pre-wrap;
    outline: none;
    border-radius: 10px;
    width: 60vw;
    height: 55px;
    max-width: 525px;
    min-width: 100px;
    border: 1.5px solid #221718;
    font-size: 16px;
    line-height: 20px;
    padding: {
      top: 15px;
      left: 20px;
      right: 0px;
      bottom: 15px;
    }
    margin: {
      left: 20px;
      right: 20px;
      bottom: 20px;
    }
  }

  .edit__btn-wrapper {
    display: flex;
    justify-content: center;
    .edit__submit {
      cursor: pointer;
      background-color: rgb(122, 196, 137);
      color: white;
      border: none;
      border-radius: 5px;
      height: 30px;
      font-weight: 700;
      font-size: 16px;
      padding: {
        left: 10px;
        right: 10px;
        top: 3px;
        bottom: 5px;
      }
      margin: {
        right: 10px;
      }
      &:hover {
        background-color: rgb(139, 224, 156);
      }
    }
    .edit__cancel {
      cursor: pointer;
      background-color: rgb(206, 93, 93);
      color: white;
      border: none;
      border-radius: 5px;
      height: 30px;
      font-weight: 700;
      font-size: 16px;
      padding: {
        left: 10px;
        right: 10px;
        top: 3px;
        bottom: 5px;
      }
      &:hover {
        background-color: rgb(233, 133, 133);
      }
    }
  }

  .meb-box {
    display: flex;
    width: 100%;
    .responsive-wrapper {
      display: flex;
      width: 100%;
      flex-shrink: 1;

      .meb-box__user {
        display: flex;
        align-items: center;
        margin: {
          right: 15px;
        }
        .profile-img {
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1.5px solid #221718;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          min-width: 30px;
          overflow: hidden;
          img {
            height: 30px;
          }
          &:hover {
            filter: brightness(0.8);
          }
        }
        .username {
          cursor: pointer;
          white-space: nowrap;
          font-weight: 700;
          margin: {
            left: 5px;
          }
          &:hover {
            color: #636363;
          }
        }
      }
      .middle-section-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        .meb-box__text {
          word-break: break-all;
          white-space: pre-wrap;
          display: flex;
          align-items: center;
          flex-grow: 1;
          line-height: 20px;
          margin: {
            right: 15px;
          }
          padding: {
            right: 20px;
            top: 17.5px;
          }
        }

        .meb-box__date {
          white-space: nowrap;
          font-size: 12px;
          color: rgb(84, 84, 84);
          align-self: flex-end;
          margin: {
            right: 20px;
            top: 5px;
          }
        }
      }
    }
    .meb-box__img {
      display: flex;
      justify-content: center;
      align-self: center;
      height: 80px;
      width: 80px;
      min-width: 80px;
      overflow: hidden;
      border: 1.5px solid #221718;
      border-radius: 50%;
      background-color: white;
      cursor: pointer;
      &:hover {
        filter: brightness(0.8);
      }
      img {
        object-fit: cover;
        min-height: 80px;
        min-width: 80px;
      }
    }

    .btn-wrapper {
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        top: -35px;
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        border: 1.5px solid #221718;
        color: #221718;
        cursor: pointer;
        &:hover {
          background-color: #e9e9e9;
        }

        &.btn--edit {
          right: 120px;
        }

        &.btn--delete {
          right: 80px;
        }

        &.btn--like {
          right: 40px;
          .like-counter {
            font-size: 12px;
            position: absolute;
            right: -48px;
            top: -11px;
            text-align: start;
            width: 50px;
          }
        }
      }
    }
  }
}
