@media (prefers-color-scheme: dark) {
  .input--text {
    background-color: #1d1d1d;
    color: whitesmoke !important;
    border-color: whitesmoke !important;
  }
  .input--submit,
  .input--file,
  .btn--delete {
    background-color: #1d1d1d !important;
    color: whitesmoke !important;
    border-color: whitesmoke !important;
    &:hover {
      background-color: rgb(78, 78, 78) !important;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: {
    bottom: 10px;
  }
  .text-length-counter {
    width: 85vw;
    max-width: 625px;
    min-width: 230px;
    text-align: end;
    align-self: center;
    padding: {
      top: 40px;
      bottom: 5px;
      right: 20px;
    }
  }
  .input-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 320px;
    padding: {
      bottom: 40px;
    }

    .input--text {
      overflow: visible;
      resize: none;
      outline: none;
      border-radius: 30px;
      width: 90vw;
      max-width: 625px;
      min-width: 230px;
      height: 52px;
      border: 1px solid #221718;
      font-size: 16px;
      line-height: 20px;
      transform: translateX(45px);
      box-shadow: 3px 3px 1px gray;
      padding: {
        top: 15px;
        left: 20px;
        right: 110px;
        bottom: 15px;
      }
    }

    .input--file {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #221718;
      border-radius: 50%;
      overflow: hidden;
      width: 40px;
      min-width: 40px;
      height: 40px;
      transform: translateX(-45px);
      cursor: pointer;
      margin: {
        right: 5px;
      }
    }

    .input--submit {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #221718;
      border-radius: 50%;
      width: 40px;
      min-width: 40px;
      height: 40px;
      transform: translateX(-45px);
      cursor: pointer;
    }

    .btn--delete {
      background-color: white;
      z-index: 3;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #221718;
      color: #221718;
      border-radius: 50%;
      overflow: hidden;
      width: 40px;
      height: 40px;
      transform: translateX(-45px);
      cursor: pointer;
      margin: {
        right: 5px;
      }
    }

    .btn:hover {
      background-color: #e9e9e9;
    }
  }

  .preview-img {
    align-self: center;
    z-index: 3;
    max-width: 80vw;
    max-height: 20vh;
    box-shadow: 3px 3px 1px gray;
    border: 1.5px solid #221718;
    background-color: white;
  }
}
