<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Meta Beef</title>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta id="theme-color" name="theme-color" content="#f5f5f5" />
    <meta
      name="description"
      content="Metabeef is a social network space that communicates with others by sharing writings and photos."
    />
    <meta name="author" content="RAREBEEF" />
    <meta
      name="keyword"
      content="metabeef meta-beef sns react-app 포트폴리오 rarebeef frontend front-end"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link
      id="manifest"
      rel="manifest"
      href="%PUBLIC_URL%/manifest-light.json"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&amp;display=swap"
      rel="stylesheet"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Meta Beef" />
    <meta property="og:title" content="Meta Beef" />
    <meta
      property="og:description"
      content="Metabeef is a social network space that communicates with others by sharing writings and photos."
    />
    <meta property="og:image" content="./logo512.png" />
    <meta property="og:url" content="https://rarebeef.github.io/meta-beef/" />

    <script>
      const isDark =
        window.matchMedia("(prefers-color-scheme: dark)").matches || false;

      const manifest = document.getElementById("manifest");
      const themeColor = document.getElementById("theme-color");

      function switchTheme(isDark) {
        if (isDark) {
          manifest.href = "%PUBLIC_URL%/manifest-dark.json";
          themeColor.content = "#1d1d1d";
        } else {
          manifest.href = "%PUBLIC_URL%/manifest-light.json";
          themeColor.content = "#f5f5f5";
        }
      }
      window
        .matchMedia("(prefers-color-scheme: dark)")
        .addEventListener("change", (e) => switchTheme(e.matches));
      switchTheme(isDark);
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
