@media (prefers-color-scheme: dark) {
  .btn {
    background-color: whitesmoke;
    &:hover {
      background-color: rgb(202, 202, 202) !important;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  min-height: 500px;
  min-width: 320px;
  padding: {
    top: 20px;
  }
  .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .logo-img {
      width: 100px;
      height: 100px;
    }
    .logo-text {
      line-height: 80px;
      font-size: 40px;
      font-weight: 900;
      padding-top: 5px;
    }
  }
  .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: {
      top: 30px;
    }
    padding: {
      left: 10px;
      right: 10px;
    }
    .btn {
      width: 40px;
      height: 40px;
      border: 1.5px solid #221718;
      border-radius: 50%;
      padding: 5px;
      cursor: pointer;
      &:hover {
        background-color: #e9e9e9;
      }
      &.google {
        margin: {
          right: 15px;
        }
      }
    }
  }
}
