.container {
  min-width: 320px;
  .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: {
      top: 10px;
      bottom: 10px;
    }
    .logo-img {
      width: 180px;
      height: 180px;
    }
  }
  .pagination {
    margin: {
      top: 50px;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

    .pagination__navigation {
      cursor: pointer;
      &.deactive {
        color: gray;
      }
    }

    .pagination__page {
      text-decoration: underline;
      cursor: pointer;
      &.active {
        color: gray;
      }
    }
  }
}
