@media (prefers-color-scheme: dark) {
  .edit__input {
    background-color: #1d1d1d !important;
    border-color: whitesmoke !important;
    color: whitesmoke !important;
  }
  .input--img,
  .change-pw {
    background-color: #1d1d1d !important;
    color: whitesmoke !important;
    border-color: whitesmoke !important;
    &:hover {
      background-color: rgb(78, 78, 78) !important;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  .profile-img {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border: 1.5px solid #221718;
    border-radius: 50%;
    overflow: hidden;
    margin: {
      bottom: 20px;
    }
    img {
      height: 200px;
    }
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .input--img,
    .change-pw {
      cursor: pointer;
      background-color: white;
      border: 1.5px solid #221718;
      border-radius: 15px;
      height: 30px;
      font-weight: 500;
      font-size: 16px;
      line-height: 16px;
      color: #221718;
      padding: {
        left: 10px;
        right: 10px;
        top: 6px;
        bottom: 5px;
      }
      &:hover {
        background-color: #e9e9e9;
      }
      &.change-pw {
        margin: {
          right: 10px;
          top: 50px;
        }
      }
    }
    .edit__label {
      font-weight: 500;
      display: block;
      margin: {
        top: 50px;
        bottom: 5px;
      }
    }
    .edit__input {
      outline: none;
      border-radius: 30px;
      width: 150px;
      max-width: 625px;
      height: 25px;
      border: 1.5px solid #221718;
      font-size: 16px;
      line-height: 16px;
      text-align: center;
      padding: {
        top: 3px;
        left: 10px;
        right: 10px;
      }
    }
    .submit {
      cursor: pointer;
      background-color: rgb(122, 196, 137);
      color: whitesmoke;
      border: none;
      border-radius: 15px;
      height: 30px;
      font-weight: 700;
      font-size: 16px;
      padding: {
        left: 10px;
        right: 10px;
        top: 4px;
        bottom: 5px;
      }
      margin: {
        top: 50px;
        right: 10px;
      }
      &:hover {
        background-color: rgb(139, 224, 156);
      }
    }
    .alert {
      color: rgb(88, 88, 88);
      font-size: 14px;
      margin: {
        top: 10px;
      }
    }
    .logout,
    .delete {
      cursor: pointer;
      background-color: rgb(206, 93, 93);
      color: whitesmoke;
      border: none;
      border-radius: 15px;
      height: 30px;
      font-weight: 700;
      font-size: 16px;
      line-height: 16px;
      padding: {
        left: 10px;
        right: 10px;
        top: 6px;
        bottom: 5px;
      }
      margin: {
        top: 50px;
      }
      &:hover {
        background-color: rgb(233, 133, 133);
      }
      &.logout {
        margin: {
          right: 10px;
        }
      }
    }
  }
  .list-title {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: {
      top: 100px;
    }
  }
  .no-mebs {
    margin: {
      top: 20px;
    }
    div {
      color: gray;
      text-align: center;
      margin: {
        top: 5px;
      }
    }
  }
}
